﻿{
  "ApplicationInsights": {
    "InstrumentationKey": "331079cf-8ba1-41c8-b9f8-2b380ca0b437"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV12;Initial Catalog=Profile2Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
